@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.holiday {
    color: red;
    background-color: rgba(255, 181, 196, 0.42);
}

.react-calendar__tile--active {
    background: #006edc !important;
    color: white !important;
}

.active-tab {
    color: white;
    background-color: #006edc;
}

.calendar-container {
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#sidebar {
    height: 100vh;
    min-width: 300px;
    z-index: 999;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    padding: 24px 0 24px 0;
    background: #fff;
}

@media screen and (max-width: 576px) {
    #sidebar {
        min-width: 170px;
        font-size: 0.75rem;
    }
}

/*// garbage*/

/*   .main-content.sidebar-collapsed #sidebar {*/
/*       width: 50px;*/

/*!*@include breakpoint(small-only) {*!*/
/*!*    width: 0;*!*/
/*}*/

.menus {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    overflow-y: auto;
}

.main-content.sidebar-collapsed #sidebar .menus a span,
.main-content.sidebar-collapsed #sidebar .menus p,
.main-content.sidebar-collapsed #sidebar .copyright-block {
    display: none;
}

.react-calendar {
    border: 1px solid #eaeaea;
    box-shadow: 0 30px 40px 0 rgba(16, 36, 94, 0.2);
}

.main-content.sidebar-collapsed #sidebar .menus a {
    width: 36px;
    border-radius: 50%;
}

.flex-column.nav {
    border-bottom: 1px solid rgba(55, 71, 79, 0.17);
    padding: 8px;
}

.flex-column.nav:last-child {
    border-bottom: 0;
}

.menus a {
    padding: 10px;
    font-size: 13px;
    letter-spacing: 0.25px;
    color: #37474f;
    text-decoration: none;
    line-height: 20px;
    border-radius: 4px;
}


.main-full {
    width: 100%;
    position: absolute;
}

.main-content.sidebar-collapsed .main {
    width: calc(100% - 50px);

/*@include breakpoint(small-only) {*/
/*    width: 100%;*/
/*}*/
}

.custom-selector-container {
    width: 95% !important;
    margin-right: 13px;
    margin-left: 3px;
}

.custom-selector-container:nth-child(1), .custom-selector-container:nth-child(2) {
     width: calc(65% - 5px);
}

.custom-selector-container:nth-child(1) {
     margin-right: 10px;
 }

.custom-selector-container:last-child {
     margin-top: 10px;
     width: 100%;
 }

.custom-selector {
    background: #f0f1f2;
    border-radius: 8px;
    border: 0;
    padding: 12px 2px;
    height: 48px;

    /*@include breakpoint(small-up) {
        background-image: url("../assets/down-arrow.png") !important;
        background-repeat: no-repeat !important;
        background-position: calc(100% - 3px) center !important;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }*/
}
.custom-selector:focus, .custom-selector:active {
     background: #f0f1f2;
 }

/*@include breakpoint(small-only) {
    padding: 12px;
    height: 44px;
}*/

.full-container {
    display: flex;
    flex-flow: row;
}


main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    margin-left: 0.5rem;
}

footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: inherit;
    text-decoration: none;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    padding-bottom: 30px;
    line-height: 1.15;
    font-size: 2rem;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}